<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.17, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.17, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/edanir-logo-1.gif" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=s8em6i"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=s8em6i" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobirise.com">
						<img src="assets/images/edanir-logo-1.gif" alt="Mobirise Website Builder" style="height: 5rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html#header05-1">EDANIR&nbsp; &nbsp;IT Integral Solutions<br></a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#top">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#article11-24" aria-expanded="false">Services &amp; Tools</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#article11-23">Projects</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#article11-26">Contact Us</a></li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="article11 cid-u9eZbcEC3c" id="article11-25">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>About Us</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">
	

	
	
	
	<div class="align-center container">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				
				<p class="mbr-text mbr-fonts-style mb-4 display-7"><br>We are a company who give you an On-Site quality and personal Computer Services to implement the best IT Integral Solution for you.
<br>
<br><br>We provided technology, innovation, talent and leader in high value-added IT Integral Solutions.
<br>
<br><br>Our associates are people with over 17 years of experience in IT Integral Solutions in project for very important companies in U.S.A. and México in government, industrial, financial and commerce fields.<br><br><br>Major values to accomplish our Client's needs:<br></p>
				
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-4">
				<img src="assets/images/edanir-values-245x188.png" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article11 cid-u9eZ8zq3fB" id="article11-24">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>Services &amp; Tools</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-u9eVMkl4WJ" id="list01-1u">	
    
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					
					<div id="bootstrap-accordion_4" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_4" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Application deployment and web design</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										IVR, VB, ASP, HTML, VbScript, Javascript, Crystal Reports, SQL, ODBC, ADO, C++, PRO/C, PL/SQL, ASP.NET, VB.NET, C#.NET, Visual Studio 2005-2013
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_4" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Application and system administration</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Voiceguide &amp; Asterisk IVR, INTERNET, INTRANET, WINDOW SERVER, EXCHANGE SERVER, UNIX, FTP, IIS, Linux, Asterisk (VoIP PBX), SquidGuard.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_4" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">User and application technical support</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										WINDOWS 95/98, NT, 2000, XP &amp; Windows 7, MS OFFICE, VIRUS AND FIREWALL PROTECTION.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_4" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Data report, integration and migration</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										ORACLE, MY-SQL, SQL-SERVER, ACCESS, ODBC, ADO.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_4" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Software and hardware maintenance</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										WINDOWS, PC, NETWORK DEVICES.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_4" aria-expanded="false" aria-controls="collapse6">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Network design and administration</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse6_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">CISCO &amp; 3COM Switch / routers / Wireless Controllers &amp; AP's
<br>Panduit racks, UTP Cat 6
<br>VoIP PBX Asterisk with digital/analog/cellphone lines</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article11 cid-u9eZ6HA9vB" id="article11-23">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong>Projects</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features024 cid-u9eYzhU2dK" id="features024-1w">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/edanir-projects-1-234x414.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>&nbsp;<em>Warehouse Inventory Software Solution</em></strong></h5>
                
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>Bronco Drilling
<br></strong>Software that provide powerful Inventory Control, Auditing Receiving, Transfers, Reporting, Security and management of your products using barcode reading &amp; labels printing.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features025 cid-u9eYADhU1Q" id="features025-1x">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/edanir-projects-2-365x296.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong><em>IT Quality Control Management, Information Security Management, web and application deployment for project management, technical support to users</em></strong></h5>
                
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>EVYA
</strong><br>Deployed and monitored IVR systems, VoIP Servers, Lan Management &amp; Installation, Server Administration, TI Quality Control Management, Information Security Management, web and application deployment for project management, technical support to users, Windows Platform, Management and Installation of new equipment (PC’s, Printers, IVR, VoIP PBX, Linux, Windows Server). Installation of a Radio Controller that permits the remote activation of the airport lighting system by the helicopter pilot.<br>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features024 cid-u9eYBfV5mA" id="features024-1y">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/edanir-projects-3-464x741.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong><em>Software solution for manage and control the financial investment of company resources</em></strong></h5>
                
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>INDRA - FEMSA
<br></strong>Designed, deployed and implement a system for manage and control the financial investment of company resources. The system estimate profit, yield and dividend of each investment of the company. It manage an generate statistics and reports of all the money inverted, time, results and indicators to take decisions.</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features025 cid-u9eYDqbL0B" id="features025-1z">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/edanir-projects-4-415x611.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong><em>Software Solution for PLC's &amp; Automation reports &amp; graphs</em></strong></h5>
                
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>PROATEC
</strong><br>Designed, deployed and implement a system for reporting and graph information generated from a PLC's and Automation System - SIEMENS.<br>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features024 cid-u9eYDWMSKY" id="features024-20">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/edanir-projects-5-340x504.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong><em>Technical support, Server Administration, PBX &amp; IVR installation</em></strong></h5>
                
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>MD Consulting
<br></strong>Deployed and monitored IVR systems, information security administration, web and application deployment for project management, computer system consulting, wireless &amp; wired network management, technical support to users, Windows Platform Network Administration, Administration and Installation of new equipment (PC’s, Printers, IVR, PBX).</p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features025 cid-u9eYHoQUih" id="features025-22">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/edanir-projects-6-289x280.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h5 class="mbr-section-title mbr-fonts-style mb-4 display-5"><em style=""><strong>Reengineering, maintenance and technical&nbsp;support to the contribution’s collection modules in the AFORE-Santander</strong></em></h5>
                
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>Santander Group - ALTEC - Praxis
<br></strong>AFORE – Santander is a financial institution who is responsible of manage the retirement resources of the Mexican employees. I am in charge to develop new functionalities and to give maintenance to the contribution’s collection modules in the AFORE-Santander. This module receives all the resources of the contributions made by the Mexican companies for the enrolled employees who are in the AFORE-Santander. In the database we have almost 3.000.000 registered clients and we receive almost 700 million pesos each two months in average; we have to receive and distribute all the resources in each one of the client’s accounts. The FRONT-END is developed in Visual BASIC and the BACK-END is developed in Pro/C, PL/SQL and shells of UNIX. Approximately, we have 16 programs in Pro/C, 11 shells, 17 reports in PL/SQL and 2 modules in Visual Basic. For the project management and control, code management and project documentation; we use tools like Project Server, ServiceCenter, ChangeMan, SharePoint and MS Visio. SQL Database Tunning and Optimizing<br>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article11 cid-u9eZe3n5LS" id="article11-26">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>Contact us</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features026 cid-u9eQBegs3M" id="features026-1s">
	

	
	
	<div class="container">
		
		<div class="row">
			
			<div class="item features-without-image col-12 col-md-6 col-lg-6 item-mb active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						
						
						
						<p class="card-text mbr-fonts-style display-7">+52 (442) 348-6607
<br>soporte@edanir.com
<br>Santiago de Querétaro, Querétaro
<br>MÉXICO</p>
						
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer1 programm5 cid-tJS9NNcTLZ" once="footers" id="footer03-8">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#article11-25" class="text-secondary">About us</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#article11-24" class="text-secondary">Services &amp; Tools</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#article11-23" class="text-secondary">Projects</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#article11-26" class="text-secondary">Contact Us</a></li></ul>
              </div>

            <div class="col-12">
                
            </div>
            
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3177813" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>